<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netbanking | Indic Bank</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Header>
        <h1>Indic Bank</h1>
    </Header>
    <hr class="hr-style-two">
    <nav>
        <a href="./index.html">Home</a>
        <a href="./aboutus.html">About Us</a>
        <a href="./services.html">Services</a>
        <a href="./netbanking.html">Netbanking</a>
        <a href="./contactus.html">Contact Us</a>
    </nav>
    <hr class="hr-style-two">
    <h3 class="center">Login to Your Account for netbanking services</h3>
    <form onSubmit="netLogin()">
        <p><label for="accno" class="cell">Account Number: </label> <input type="number" name="accno" id="accno"
                class="cell"></p>
        <p><label for="phoneno" class="cell">Phone Number: </label> <input type="number" name="phoneno" id="phoneno"
                class="cell"></p>
        <p><label for="pwd" class="cell">Password: </label> <input type="password" name="pwd" id="pwd" class="cell"></p>
        <input type="submit" value="Login" class="imp-btn"><br><br>
        <input type="reset" value="Clear" class="imp-btn"><br><br>
        <a href="#">Forgot Password?</a><br><br>
        <a href="./registernetbanking.html">Register Now</a>
    </form>
</body>

</html>